VITE_SUPABASE_PROJECT_ID="gjnnqeqlxxoiajgklevz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqbm5xZXFseHhvaWFqZ2tsZXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjM0NTcsImV4cCI6MjA3NTEzOTQ1N30.sBMd_Kkuhz5zPfC9LdPCYI1MNjVehrXaHUgEbJ4gssU"
VITE_SUPABASE_URL="https://gjnnqeqlxxoiajgklevz.supabase.co"
